CROSS_HOST="i686-w64-mingw32"
ORIG_PN="pangomm"
inherit cross gtkmm

NAME="mingw64-i686-pangomm1.4"
VERSION=2.38.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Pango C++ bindings for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

CYGCONF_ARGS="--disable-documentation"

KEEP_LA_FILES="none"
